{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CegraRcmGui",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/CegraRcmGui/bin/Debug/net10.0/CegraRcmGui.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CegraRcmGui",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
